{
  "name": "ReadWays",
  "short_name": "ReadWays",
  "description": "PDF okurken AI ile İngilizce öğren. Kelime açıklamaları, flash kartlar ve tekrar sistemi.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
